<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <style>
    .header-container {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
    }
    .main-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px;
    }
    .title-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
    
    .left-title {
      margin-right: auto;
      font-weight: bold;
      text-decoration: underline;
    }

    .right-title {
      margin-left: auto;
      font-weight: bold;
      text-decoration: underline;
    }

    .center-title {
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
      margin-top: 50px;
    }

    footer {
      background-color: lightgray;
      height: 50px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    button {
      height: 30px;
      width: 80px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="header-container">
    <h1 id = "Header_text">Activities and Services</h1>
  </div>

  <div class="main-body">
    <div class="title-container">
      <h1 class="left-title">Activities</h1>
      <h1 class="right-title">Services</h1>
    </div>
    <h2 class="center-title">Future Goals</h2>
  </div>

  <footer>
    <a href="index.html">Home</a>
    <a href="Projects.html">Projects</a>
    <a href="Resume.html">Resume</a>
    <a href="ChatGPT.html">AI</a>
  </footer>
</body>
</html>