<html>
  <head>
    <title>Samuel Bierle</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <style>
      /* Define container for the entire page */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      /* Define header section */
      .header-container {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
      }

      /* Define main content section */
      main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: maroon;
        width: 100%;
        height: 100%;

        /* Align main on the left side */

      }

      aside{
        display: flex;
        flex-direction: column;
        justify-content: left;
        background-color: blue;
        width: 50%;
        height: 55%;
        padding: 20px;
        margin-right: auto;
        border: 80px solid maroon;
      }

      aside_2{
        display: flex;
        flex-direction: column;
        justify-content: right;
        background-color: blue;
        width: 50%;
        height: 55%;
        padding: 20px;
        margin-left: auto;
        border: 80px solid maroon;
      }


    button_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        position: relative;
        top: 450px;
        height: 55%;
        margin-left: auto;
        border: 80px solid maroon;
    }
      

      /* Define footer section */
      .footer-container {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

    </style>

  </head>
    <body>
        <div class="header-container">
            <h1 id = "Header_text">Projects</h1>
        </div>
      
        <div class="aside">
            <aside>
                <p id="bold_text">Completed Projects:</p>

                <p id="Larger_text">Name: Samuel Bierle</p>
                <p id="Larger_text">School: Texas A&M University at College Station</p>
                <p id="Larger_text">Major: Computer Engineering</p>
            </aside>
        </div>

        <div class="aside_2">
            <aside>
                <p id="bold_text">Future Projects:</p>

                <p id="Larger_text">Name: Samuel Bierle</p>
                <p id="Larger_text">School: Texas A&M University at College Station</p>
                <p id="Larger_text">Major: Computer Engineering</p>
            </aside>
        </div>


        <div class="footer-container">
            <a href="Home.html" class="button">Home</a>
            <a href="Resume.html" class="button">Resume</a>
            <a href="Activity.html" class="button">Activity</a>
            <a href="ChatGPT.html" class="button">AI</a>
        </div>
    </body>
</html>