<html>
  <head>
    <title>Samuel Bierle</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <style>
      /* Define container for the entire page */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      /* Define header section */
      .header-container {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
      }

      /* Define main content section */
      main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: maroon;
        width: 100%;
        height: 100%;

      }

      /* Define footer section */
      .footer-container {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

    </style>

  </head>
    <body>
        <div class="header-container">
            <h1 id = "Header_text">My Resume</h1>
        </div>
      
        <div class="main">
            <aside>
                <p id="bold_text">My Resume:</p>

                <p id="Larger_text">Name: Samuel Bierle</p>
                <p id="Larger_text">School: Texas A&M University at College Station</p>
                <p id="Larger_text">Major: Computer Engineering</p>
            </aside>
        </div>


        <div class="footer-container">
            <a href="Home.html" class="button">Home</a>
            <a href="Projects.html" class="button">Projects</a>
            <a href="Activity.html" class="button">Activity</a>
            <a href="ChatGPT.html" class="button">AI</a>
        </div>
    </body>
</html>